.hv-event {
  z-index: 99999;
  display: inline-block;
  line-height: normal;
  border: 1px solid #000;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  margin: 2px;
  max-width: 100%;
  box-sizing: border-box;
}
